<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/css/stars.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Sistema de Asistencia</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
		html, body { height: 100%; position: relative; overflow: hidden; background-color: black; }
		body::after { content: ""; position: absolute; bottom: 0; left: 0; width: 100%; height: 150px; background: linear-gradient(to top, rgba(255, 223, 0, 0.25), rgba(255, 223, 0, 0)); pointer-events: none; z-index: 1; }
		header { text-align: center; margin-bottom: 20px; }
		h1 { font-size: 3rem; font-weight: 700; color: #E5E5E5; margin-bottom: 10px; }
		p { font-size: 1.2rem; font-weight: 400; color: #B0B0B0; }
		main { position: relative; z-index: 2; display: flex; flex-direction: column; justify-content: center; height: 100%; background: rgba(22, 24, 31, 0.3); backdrop-filter: blur(1px); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25); }
		.cta { display: flex; justify-content: center; }
		@media (max-width: 600px) { h1 { font-size: 2rem; } p { font-size: 1rem; } }
	</style>
</head>
<body>
	<div style="height: 100%;" class="w-100">
		<div class="contenedorEstrellas h-100">
			<div id="estrella"></div>
			<div id="estrella2"></div>
			<div id="estrella3"></div>
			<div style="display: flex; justify-content: center;" class="h-100">
				<main class="text-center w-50">
					<div style="display: flex; justify-content: center;" class="mb-5">
						<img src="/static/img/duocuc_sec.webp" alt="duoc_logo" height="auto" width="256">
					</div>
					<br><br><br>
					<h1>Registrar tu asistencia nunca fue tan fácil, cómodo y elegante</h1>
					<h4>
						<span class="badge rounded-pill text-bg-warning">Escanea el QR y obtén ahora la aplicación movil</span>
					</h4>
					<section class="cta mt-5">
						<div id="qrcode"></div>
					</section>
				</main>
			</div>
		</div>
	</div>

	<script src="/static/javascript/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script type="text/javascript">
		new QRCode(document.getElementById("qrcode"), { 
			text: "{{ url_servidor }}",
			width: 128,
			height: 128,
			colorDark: "#000000",
			colorLight: "#cacaca"
		});
	</script>
</body>
</html>